body
  font-family: 'Bitter'

.site-header
  background-color: #424242
  color: #fff

  .site-title
    &:visited
      color: #fff

.site-nav
  .page-link
    color: #dadada

a
  color: #d72626

  &:visited
    color: #d72626
